<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Adjusting the table and button styling */
        .table th, .table td {
            vertical-align: middle;
        }
        .action-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }
        .action-btn:hover {
            background-color: #218838;
        }
        .user-checkbox {
            margin-right: 10px;
        }
        .search-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            height: 100vh;
            padding-top: 20px;
            padding-left:12px;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .sidebar a.active {
            background-color: #0d6efd;
        }
        .widget {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .navbar .btn {
            margin-right: 10px;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    {% include 'instructor/sidebar.html' %}
<div style="margin-left:18%;"> 
    
    <div class="container mt-5 ">
        
        
        <!-- Search and Invitation Button -->
        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" class="search-input" id="searchInput" placeholder="Search users...">
            </div>
            <div class="col-md-6 text-end">
                <button class="action-btn" id="sendInvitation">Send Invitation</button>
            </div>
        </div>

        <!-- Candidates Table -->
        <h4>Candidates</h4>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th><input type="checkbox" id="selectAll"></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="nithishcse2021@gmail.com"></td>
                    <td>Nithish Kumar</td>
                    <td>nithishcse2021@gmail.com</td>
                    <td>12345678</td>
                    <td>activated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Deactivate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="praveenkal0508@gmail.com"></td>
                    <td>Praveen Kumar</td>
                    <td>praveenkal0508@gmail.com</td>
                    <td>87654321</td>
                    <td>activated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Deactivate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="john.doe@example.com"></td>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>23456789</td>
                    <td>deactivated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Activate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="jane.smith@example.com"></td>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>34567890</td>
                    <td>activated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Deactivate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="michael.brown@example.com"></td>
                    <td>Michael Brown</td>
                    <td>michael.brown@example.com</td>
                    <td>45678901</td>
                    <td>activated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Deactivate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="alice.johnson@example.com"></td>
                    <td>Alice Johnson</td>
                    <td>alice.johnson@example.com</td>
                    <td>56789012</td>
                    <td>deactivated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Activate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="william.lee@example.com"></td>
                    <td>William Lee</td>
                    <td>william.lee@example.com</td>
                    <td>67890123</td>
                    <td>activated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Deactivate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="user-checkbox" data-email="emily.davis@example.com"></td>
                    <td>Emily Davis</td>
                    <td>emily.davis@example.com</td>
                    <td>78901234</td>
                    <td>activated</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-secondary btn-sm">Deactivate</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                
            </tbody>
        </table>
         </div>
        </div>
    </div>
</div>
    <!-- Script for filtering and selecting users -->
    <script>
        // Select all checkboxes for filtered candidates
        document.getElementById('selectAll').addEventListener('change', function() {
            let visibleRows = document.querySelectorAll('tbody tr:not([style*="display: none"]) .user-checkbox');
            visibleRows.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Handle invitation button click for filtered users
        document.getElementById('sendInvitation').addEventListener('click', function() {
            let selectedEmails = [];
            document.querySelectorAll('tbody tr:not([style*="display: none"]) .user-checkbox:checked').forEach(checkbox => {
                selectedEmails.push(checkbox.dataset.email);
            });

            if (selectedEmails.length > 0) {
                // Simulate email sending process
                alert(`Sending invitations to: ${selectedEmails.join(', ')}`);
                // Add your email sending API call here
            } else {
                alert('Please select at least one user to send an invitation.');
            }
        });

        // Simple search/filter functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                let text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
