{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            height: 100vh;
            padding-top: 20px;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .sidebar a.active {
            background-color: #0d6efd;
        }
        .widget {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table th {
            cursor: pointer;
        }
        .navbar .btn {
            margin-right: 10px;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 sidebar d-none d-md-block">
                <div class="d-flex flex-column align-items-center">
                    <img src="{% static 'main/adminlogo.png' %}" alt="logo-2" width="50" height="50" border="0"></a>
                    <h4>EvalZen</h4>
                    <small>Assess With Confidence</small>
                </div>
                <ul class="nav flex-column mt-4">
                    <li class="nav-item">
                        <a href="{% url 'admindashboard' %}" class="nav-link ">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'usermanagement' %}" class="nav-link active">Users</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'adminassessment' %}" class="nav-link">Assessments</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'manualquestionupload' %}" class="nav-link">Question Upload</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'aiproctor' %}" class="nav-link">AI Proctoring</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'report' %}" class="nav-link">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'settings' %}" class="nav-link">Settings</a>
                    </li>
                </ul>
            </nav>



            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
                <!-- Top Bar with Search and Bulk Actions -->
                <div class="d-flex justify-content-between align-items-center py-3">
                    <h2>User Management</h2>
                    <div class="d-flex align-items-center">
                        <input type="text" class="form-control" id="search" placeholder="Search users..." style="width: 200px; margin-right: 10px;">
                        <button class="btn btn-success me-2">Import Users</button>
                        <button class="btn btn-primary">Export Users</button>
                    </div>
                </div>

                <!-- User Table -->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th onclick="sortTable(0)">Name</th>
                                <th onclick="sortTable(1)">Role</th>
                                <th onclick="sortTable(2)">Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userTable">
                            <tr>
                                <td>Praveen Kumar</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Balachandar</td>
                                <td>User</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nithishkumar</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Roshini</td>
                                <td>User</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rohit</td>
                                <td>Moderator</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Virat</td>
                                <td>User</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Butchar</td>
                                <td>User</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Steve</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sanjai</td>
                                <td>User</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Gopi</td>
                                <td>Moderator</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Edit</button>
                                    <button class="btn btn-secondary btn-sm">Deactivate</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="User Table Pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <script>
        // Function to sort the table by column
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("userTable");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 0; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        // Example: Add search filter functionality
        document.getElementById('search').addEventListener('keyup', function () {
            var filter = this.value.toLowerCase();
            var rows = document.querySelectorAll('#userTable tr');
            rows.forEach(row => {
                var name = row.getElementsByTagName("TD")[0].textContent.toLowerCase();
                if (name.includes(filter)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
